INPUT_NUM_ACIS_ENTITIES:int:84
NON_MANIFOLD_ACIS_CELLS:int:31
NON_MANIFOLD_ACIS_EDGES:int:156
NON_MANIFOLD_ACIS_FACES:int:120
NON_MANIFOLD_ACIS_VERTICES:int:74
NUM_TOTAL_FEATURE_MARKS:int:231
NUM_UIDS_WITH_FEATURES:int:98
NUM_VOLUME_CELLS:int:108600
NUM_VOLUME_CELLS_GHS3D:int:108600
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-006 1.000e-005 1.000e-004 1.000e-003 1.000e-002 2.000e-002 5.000e-002 1.000e-001 2.000e-001 5.000e-001 9.000e-001 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0.00126757 0.105439 0.893293 
SURFACE_NUM_FACES:int:8678
VOLUME_MESH_HIST_BINS:string:1.000e-006 1.000e-005 1.000e-004 1.000e-003 1.000e-002 2.000e-002 5.000e-002 1.000e-001 2.000e-001 5.000e-001 9.000e-001 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0.00179268 0.806078 0.19213 
---
