////////////////////////////////////////////
// Background and object media data file: //
////////////////////////////////////////////

////////////////////////////////////////////////////
// >>InfoNote: BACKGROUND_TYPE input codes:       //
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       //
// >>-1 --> Internal void (a NULL background)     //
// >> 0 --> Regular Unbounded                     //
// >> 1 --> Image Plane Unbounded                 //
// >> 2 --> Planar Stratified                     //
//                                                //
// >>InfoNote: MEDIA_TYPE input codes:            //
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^            //
// >> 0 --> Homog Lossless Isotropic              //
// >> 1 --> Homog Lossy Isotropic                 //
// >> 2 --> Uniaxial Anisotropic Media            //
//                                                //
// >>InfoNote: PLANEWAVE_TYPE input codes:        //
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
// Note: MUST follow BACKGROUND_TYPE input codes: //
//                                                //
// >> 0 --> Regular Unbounded Plane Wave          //
// >> 1 --> Image Plane Unbounded Plane Wave      //
// >> 2 --> Planar Stratified Plane Wave          //
////////////////////////////////////////////////////
// #BACKGROUNDS:
// ^^^^^^^^^^^^^
   1

// Total# Incident Plane Waves from ALL backgrounds:
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   0

// BackgroundID, TypeCode:
// ^^^^^^^^^^^^^^^^^^^^^^
   1           0

// #Media layers in this background:
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1

// >>MediaNo , TypeCode
0  0

// >>Media name descriptor:
air_0

// #Plane wave excitations in this background:
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    0


////////////////////////////////////////////////
// >>InfoNote: EDGE_TYPE (WIRE) Input Codes:  //
// >>0 --> PEC wire                           //
// >>1 --> LossyConductor wire                //
////////////////////////////////////////////////

// #WIRES:
// ^^^^^^^
3

// Edge-WireID, TypeCode, BackgroundID:
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1 0

2 3

3 0

// Orig #SURFACE Types:
// ^^^^^^^^^^^^^^^^^^^^
   18

///////////////////////////////////////////
// >>InfoNote: SURFACE_TYPE Input Codes: //
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ //
// >>0 --> Material Interface (MI)       //
// >>1 --> Open PEC                      //
// >>2 --> Open PEC_MI                   //
// >>3 --> Open Z-OHM                    //
// >>4 --> Open Z-OHM_MI                 //
// >>5 --> Open LossyCond                //
// >>6 --> Open LossyCond_MI             //
// >>7 --> Closed PEC                    //
// >>8 --> Closed Z-OHM                  //
// >>9 --> Closed LossyCond              //
// >>10--> WGPORT                        //
// >>11--> OPEN_PEC_MI1                  //
// >>12--> OPEN_ZOHM_MI1                 //
// >>13--> OPEN_LOSSYCOND_MI1            //
// >>14--> Aperture                      //
///////////////////////////////////////////


// OrigSurfaceID, TypeCode:
// ^^^^^^^^^^^^^^^^^^^^^^^^
   1 9 
Copper (annealed)
   2 9 
Copper (annealed)
   3 9 
Copper (annealed)
   4 9 
Copper (annealed)
   5 9 
Copper (annealed)
   6 9 
Copper (annealed)
   7 9 
Copper (annealed)
   8 9 
Copper (annealed)
   9 9 
Copper (annealed)
   10 9 
Copper (annealed)
   11 9 
Copper (annealed)
   12 9 
Copper (annealed)
   13 9 
Copper (annealed)
   14 9 
Copper (annealed)
   15 9 
Copper (annealed)
   16 9 
Copper (annealed)
   17 9 
Copper (annealed)
   18 9 
Copper (annealed)

