2300 0 10 0           
20 CST MICROWAVE STUDIO 12 ACIS 23.0 NT 24 Mon Oct 27 19:40:22 2014 
10 9.9999999999999995e-007 1e-010 
body $10 -1 -1 $-1 $11 $-1 $-1 F #
body $12 -1 -1 $-1 $13 $-1 $14 F #
body $15 -1 -1 $-1 $16 $-1 $-1 F #
body $17 -1 -1 $-1 $18 $-1 $-1 F #
body $19 -1 -1 $-1 $20 $-1 $-1 F #
body $21 -1 -1 $-1 $22 $-1 $-1 F #
body $23 -1 -1 $-1 $24 $-1 $-1 F #
body $25 -1 -1 $-1 $26 $-1 $-1 F #
body $27 -1 -1 $-1 $28 $-1 $-1 F #
body $29 -1 -1 $-1 $30 $-1 $-1 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $-1 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 1 #
lump $-1 -1 -1 $-1 $-1 $32 $0 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 8 #
lump $-1 -1 -1 $-1 $-1 $34 $1 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $-1 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 12 #
lump $-1 -1 -1 $-1 $-1 $36 $2 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $37 $-1 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 16 #
lump $-1 -1 -1 $-1 $-1 $38 $3 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $39 $-1 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 20 #
lump $-1 -1 -1 $-1 $-1 $40 $4 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $-1 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 24 #
lump $-1 -1 -1 $-1 $-1 $42 $5 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $-1 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 28 #
lump $-1 -1 -1 $-1 $-1 $44 $6 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 82 #
lump $-1 -1 -1 $-1 $-1 $45 $7 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $8 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 85 #
lump $-1 -1 -1 $-1 $-1 $46 $8 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $9 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 88 #
lump $-1 -1 -1 $-1 $-1 $47 $9 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $48 $10 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 dfuzz 9.9999999999999995e-007 #
shell $-1 -1 -1 $-1 $-1 $-1 $49 $-1 $11 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $50 $12 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 dfuzz 9.9999999999999995e-007 #
shell $-1 -1 -1 $-1 $-1 $-1 $51 $-1 $13 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $52 $15 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 dfuzz 9.9999999999999995e-007 #
shell $-1 -1 -1 $-1 $-1 $-1 $53 $-1 $16 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $54 $17 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 dfuzz 9.9999999999999995e-007 #
shell $-1 -1 -1 $-1 $-1 $-1 $55 $-1 $18 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $56 $19 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 dfuzz 9.9999999999999995e-007 #
shell $-1 -1 -1 $-1 $-1 $-1 $57 $-1 $20 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $58 $21 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 dfuzz 9.9999999999999995e-007 #
shell $-1 -1 -1 $-1 $-1 $-1 $59 $-1 $22 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $60 $23 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 dfuzz 9.9999999999999995e-007 #
shell $-1 -1 -1 $-1 $-1 $-1 $61 $-1 $24 F #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $62 $26 F #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $63 $28 F #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $64 $30 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $31 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
face $66 -1 -1 $-1 $67 $68 $32 $-1 $69 forward single F F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $33 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
face $71 -1 -1 $-1 $72 $73 $34 $-1 $74 forward single T -0.14117647058823996 -0.14117647058824001 -7.5882352941174709 0.14117647058824001 0.14117647058824001 7.5882352941174709 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $35 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
face $76 -1 -1 $-1 $77 $78 $36 $-1 $79 forward single T -4.7294117647059402 -0.14117647058824001 -7.5882352941174709 -4.4470588235294599 0.14117647058824001 7.5882352941174709 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $37 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 4 #
face $81 -1 -1 $-1 $82 $83 $38 $-1 $84 forward single T -9.3176470588236402 -0.14117647058824001 -7.5882352941174709 -9.03529411764716 0.14117647058824001 7.5882352941174709 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $85 $39 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 5 #
face $86 -1 -1 $-1 $87 $88 $40 $-1 $89 forward single T 4.4470588235294599 -0.14117647058824001 0.20000000000000018 4.7294117647059402 0.14117647058824001 7.7647058823529997 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $90 $41 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 6 #
face $91 -1 -1 $-1 $92 $93 $42 $-1 $94 forward single T 4.4470588235294599 -0.14117647058824001 -7.7647058823529997 4.7294117647059402 0.14117647058824001 -0.20000000000000018 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $95 $43 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 7 #
face $96 -1 -1 $-1 $97 $98 $44 $-1 $99 forward single T 13.27058823529376 -0.14117647058824001 -8.8235294117645005 13.55294117647024 0.14117647058824001 8.8235294117645005 F #
wire $-1 -1 -1 $-1 $-1 $100 $45 $-1 out F #
wire $-1 -1 -1 $-1 $-1 $101 $46 $-1 out F #
wire $-1 -1 -1 $-1 $-1 $102 $47 $-1 out F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $48 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 hasCellInfo 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $-1 $49 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 2 #
face $105 -1 -1 $-1 $106 $107 $32 $-1 $108 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $109 $49 F unknown #
plane-surface $-1 -1 -1 $-1 2.1176470588233016 0 23.8235294117645 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $50 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 hasCellInfo 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $-1 $51 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 9 #
face $112 -1 -1 $-1 $113 $114 $34 $-1 $115 forward single F F #
loop $-1 -1 -1 $-1 $-1 $116 $51 T -0.14117647058823996 -0.14117647058824001 -7.5882352941174709 0.14117647058824001 0.14117647058824001 7.5882352941174709 unknown #
cone-surface $-1 -1 -1 $-1 -1.6609033452799355e-017 3.321806690559871e-017 -7.5882352941174709 1.4709896953034281e-018 -2.9419793906068562e-018 1 -0.14117647058823998 -5.0507198187679565e-017 0 1 I I 0 1 0.14117647058823998 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $117 $52 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 hasCellInfo 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $118 $-1 $53 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 13 #
face $119 -1 -1 $-1 $120 $121 $36 $-1 $122 forward single F F #
loop $-1 -1 -1 $-1 $-1 $123 $53 T -4.7294117647059402 -0.14117647058824001 -7.5882352941174709 -4.4470588235294599 0.14117647058824001 7.5882352941174709 unknown #
cone-surface $-1 -1 -1 $-1 -4.5882352941177 3.321806690559871e-017 -7.5882352941174709 1.4709896953034281e-018 -2.9419793906068562e-018 1 -0.14117647058823998 -5.0507198187679565e-017 0 1 I I 0 1 0.14117647058823998 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $54 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 hasCellInfo 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $-1 $55 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 17 #
face $126 -1 -1 $-1 $127 $128 $38 $-1 $129 forward single F F #
loop $-1 -1 -1 $-1 $-1 $130 $55 T -9.3176470588236402 -0.14117647058824001 -7.5882352941174709 -9.03529411764716 0.14117647058824001 7.5882352941174709 unknown #
cone-surface $-1 -1 -1 $-1 -9.1764705882354001 3.321806690559871e-017 -7.5882352941174709 1.4709896953034281e-018 -2.9419793906068562e-018 1 -0.14117647058823998 -5.0507198187679565e-017 0 1 I I 0 1 0.14117647058823998 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $56 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 hasCellInfo 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $-1 $57 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 21 #
face $133 -1 -1 $-1 $134 $135 $40 $-1 $136 forward single F F #
loop $-1 -1 -1 $-1 $137 $138 $57 T 4.4470588235294599 -0.14117647058824001 0.20000000000000018 4.7294117647059402 0.14117647058824001 0.20000000000000018 unknown #
cone-surface $-1 -1 -1 $-1 4.5882352941177 0 3.9823529411765 0 0 1 0.14117647058824001 0 0 1 I I 0 1 0.14117647058824001 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $139 $58 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 hasCellInfo 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $-1 $59 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 25 #
face $141 -1 -1 $-1 $142 $143 $42 $-1 $144 forward single F F #
loop $-1 -1 -1 $-1 $145 $146 $59 T 4.4470588235294599 -0.14117647058824001 -7.7647058823529997 4.7294117647059402 0.14117647058824001 -7.7647058823529997 unknown #
cone-surface $-1 -1 -1 $-1 4.5882352941177 0 -3.9823529411765 0 0 1 0.14117647058824001 0 0 1 I I 0 1 0.14117647058824001 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $60 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 hasCellInfo 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $-1 $61 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 29 #
face $149 -1 -1 $-1 $150 $151 $44 $-1 $152 forward single F F #
loop $-1 -1 -1 $-1 $153 $154 $61 T 13.27058823529376 -0.14117647058824001 -8.8235294117645005 13.55294117647024 0.14117647058824001 -8.8235294117645005 unknown #
cone-surface $-1 -1 -1 $-1 13.411764705882 0 0 0 0 1 0.14117647058824001 0 0 1 I I 0 1 0.14117647058824001 forward I I I I #
coedge $-1 -1 -1 $-1 $100 $100 $-1 $155 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $101 $101 $-1 $156 forward $63 $-1 #
coedge $-1 -1 -1 $-1 $102 $102 $-1 $157 forward $64 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $158 $65 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 stepwidth 2.99792448 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $159 $66 $49 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $-1 $67 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
face $161 -1 -1 $-1 $162 $163 $32 $-1 $164 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $165 $67 F unknown #
plane-surface $-1 -1 -1 $-1 2.1176470588233016 0 -23.8235294117645 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $166 $167 $168 $169 forward $68 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $170 $70 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 stepwidth 2.99792448 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $71 $51 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $172 $-1 $72 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 10 #
face $173 -1 -1 $-1 $-1 $174 $34 $-1 $175 forward single F F #
loop $-1 -1 -1 $-1 $-1 $176 $72 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -7.5882352941174709 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $177 $178 $179 $180 reversed $73 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $181 $75 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 stepwidth 2.99792448 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $76 $53 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $-1 $77 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 14 #
face $184 -1 -1 $-1 $-1 $185 $36 $-1 $186 forward single F F #
loop $-1 -1 -1 $-1 $-1 $187 $77 F unknown #
plane-surface $-1 -1 -1 $-1 -4.5882352941177 0 -7.5882352941174709 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $188 $189 $190 $191 reversed $78 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $192 $80 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 stepwidth 2.99792448 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $81 $55 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $194 $-1 $82 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 18 #
face $195 -1 -1 $-1 $-1 $196 $38 $-1 $197 forward single F F #
loop $-1 -1 -1 $-1 $-1 $198 $82 F unknown #
plane-surface $-1 -1 -1 $-1 -9.1764705882354001 0 -7.5882352941174709 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $199 $200 $201 $202 reversed $83 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $203 $85 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 stepwidth 2.99792448 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $204 $86 $57 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $205 $-1 $87 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 22 #
face $206 -1 -1 $-1 $-1 $207 $40 $-1 $208 forward single F F #
loop $-1 -1 -1 $-1 $-1 $209 $87 F unknown #
plane-surface $-1 -1 -1 $-1 4.5882352941177 0 0.20000000000000018 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $210 $57 T 4.4470588235294599 -0.14117647058824001 7.7647058823529997 4.7294117647059402 0.14117647058824001 7.7647058823529997 unknown #
coedge $-1 -1 -1 $-1 $138 $138 $209 $211 reversed $88 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $212 $90 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 stepwidth 2.99792448 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $213 $91 $59 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $-1 $92 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 26 #
face $215 -1 -1 $-1 $-1 $216 $42 $-1 $217 forward single F F #
loop $-1 -1 -1 $-1 $-1 $218 $92 F unknown #
plane-surface $-1 -1 -1 $-1 4.5882352941177 0 -7.7647058823529997 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $219 $59 T 4.4470588235294599 -0.14117647058824001 -0.20000000000000018 4.7294117647059402 0.14117647058824001 -0.20000000000000018 unknown #
coedge $-1 -1 -1 $-1 $146 $146 $218 $220 reversed $93 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $221 $95 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 stepwidth 2.99792448 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $96 $61 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $223 $-1 $97 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 30 #
face $224 -1 -1 $-1 $-1 $225 $44 $-1 $226 forward single F F #
loop $-1 -1 -1 $-1 $-1 $227 $97 F unknown #
plane-surface $-1 -1 -1 $-1 13.411764705882 0 -8.8235294117645005 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $228 $61 T 13.27058823529376 -0.14117647058824001 8.8235294117645005 13.55294117647024 0.14117647058824001 8.8235294117645005 unknown #
coedge $-1 -1 -1 $-1 $154 $154 $227 $229 reversed $98 $-1 #
edge $230 -1 -1 $-1 $231 0 $232 0.13333333333333336 $100 $233 forward @7 unknown F #
edge $234 -1 -1 $-1 $235 0 $236 0.1333333333333333 $101 $237 forward @7 unknown F #
edge $238 -1 -1 $-1 $239 0 $240 0.13333333333333336 $102 $241 forward @7 unknown F #
real_attrib-name_attrib-gen-attrib $-1 -1 $242 $103 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 cr 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $243 $104 $49 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 open 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $105 $67 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $-1 $106 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 4 #
face $246 -1 -1 $-1 $247 $248 $32 $-1 $249 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $250 $106 F unknown #
plane-surface $-1 -1 -1 $-1 2.1176470588233016 -15.14117647058824 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $251 $252 $253 $254 forward $107 $-1 #
coedge $-1 -1 -1 $-1 $255 $109 $256 $257 forward $68 $-1 #
coedge $-1 -1 -1 $-1 $109 $255 $258 $259 forward $68 $-1 #
coedge $-1 -1 -1 $-1 $260 $261 $109 $169 reversed $262 $-1 #
edge $263 -1 -1 $-1 $264 -15.14117647058824 $265 15.14117647058824 $168 $266 forward @7 unknown F #
real_attrib-name_attrib-gen-attrib $-1 -1 $267 $110 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 cr 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $268 $111 $51 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $269 $112 $72 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $-1 $113 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 11 #
loop $-1 -1 -1 $-1 $-1 $179 $113 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 7.5882352941174709 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $176 $176 $271 $272 forward $114 $-1 #
coedge $-1 -1 -1 $-1 $271 $116 $178 $273 forward $73 $-1 #
coedge $-1 -1 -1 $-1 $116 $271 $177 $273 reversed $73 $-1 #
coedge $-1 -1 -1 $-1 $179 $179 $116 $180 forward $174 $-1 #
edge $274 -1 -1 $-1 $275 0 $275 6.2831853071795862 $179 $276 forward @7 unknown T -0.14117647058823996 -0.14117647058823996 7.5882352941174709 0.14117647058824001 0.14117647058824001 7.5882352941174709 #
real_attrib-name_attrib-gen-attrib $-1 -1 $277 $117 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 cr 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $278 $118 $53 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $279 $119 $77 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $-1 $120 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 15 #
loop $-1 -1 -1 $-1 $-1 $190 $120 F unknown #
plane-surface $-1 -1 -1 $-1 -4.5882352941177 0 7.5882352941174709 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $187 $187 $281 $282 forward $121 $-1 #
coedge $-1 -1 -1 $-1 $281 $123 $189 $283 forward $78 $-1 #
coedge $-1 -1 -1 $-1 $123 $281 $188 $283 reversed $78 $-1 #
coedge $-1 -1 -1 $-1 $190 $190 $123 $191 forward $185 $-1 #
edge $284 -1 -1 $-1 $285 0 $285 6.2831853071795862 $190 $286 forward @7 unknown T -4.7294117647059402 -0.14117647058823996 7.5882352941174709 -4.4470588235294599 0.14117647058824001 7.5882352941174709 #
real_attrib-name_attrib-gen-attrib $-1 -1 $287 $124 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 cr 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $288 $125 $55 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $289 $126 $82 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $-1 $127 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 19 #
loop $-1 -1 -1 $-1 $-1 $201 $127 F unknown #
plane-surface $-1 -1 -1 $-1 -9.1764705882354001 0 7.5882352941174709 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $198 $198 $291 $292 forward $128 $-1 #
coedge $-1 -1 -1 $-1 $291 $130 $200 $293 forward $83 $-1 #
coedge $-1 -1 -1 $-1 $130 $291 $199 $293 reversed $83 $-1 #
coedge $-1 -1 -1 $-1 $201 $201 $130 $202 forward $196 $-1 #
edge $294 -1 -1 $-1 $295 0 $295 6.2831853071795862 $201 $296 forward @7 unknown T -9.3176470588236402 -0.14117647058823996 7.5882352941174709 -9.03529411764716 0.14117647058824001 7.5882352941174709 #
real_attrib-name_attrib-gen-attrib $-1 -1 $297 $131 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 cr 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $132 $57 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $133 $87 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $-1 $134 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 23 #
loop $-1 -1 -1 $-1 $-1 $301 $134 F unknown #
plane-surface $-1 -1 -1 $-1 4.5882352941177 0 7.7647058823529997 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $209 $209 $138 $211 forward $135 $-1 #
coedge $-1 -1 -1 $-1 $210 $210 $301 $302 reversed $137 $-1 #
edge $303 -1 -1 $-1 $304 0 $304 6.2831853071795862 $209 $305 forward @7 unknown T 4.4470588235294599 -0.14117647058824001 0.20000000000000018 4.7294117647059402 0.14117647058824001 0.20000000000000018 #
real_attrib-name_attrib-gen-attrib $-1 -1 $306 $139 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 cr 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $307 $140 $59 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $308 $141 $92 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $-1 $142 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 27 #
loop $-1 -1 -1 $-1 $-1 $310 $142 F unknown #
plane-surface $-1 -1 -1 $-1 4.5882352941177 0 -0.20000000000000018 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $218 $218 $146 $220 forward $143 $-1 #
coedge $-1 -1 -1 $-1 $219 $219 $310 $311 reversed $145 $-1 #
edge $312 -1 -1 $-1 $313 0 $313 6.2831853071795862 $218 $314 forward @7 unknown T 4.4470588235294599 -0.14117647058824001 -7.7647058823529997 4.7294117647059402 0.14117647058824001 -7.7647058823529997 #
real_attrib-name_attrib-gen-attrib $-1 -1 $315 $147 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 cr 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $148 $61 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $317 $149 $97 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $-1 $150 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 31 #
loop $-1 -1 -1 $-1 $-1 $319 $150 F unknown #
plane-surface $-1 -1 -1 $-1 13.411764705882 0 8.8235294117645005 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $227 $227 $154 $229 forward $151 $-1 #
coedge $-1 -1 -1 $-1 $228 $228 $319 $320 reversed $153 $-1 #
edge $321 -1 -1 $-1 $322 0 $322 6.2831853071795862 $227 $323 forward @7 unknown T 13.27058823529376 -0.14117647058824001 -8.8235294117645005 13.55294117647024 0.14117647058824001 -8.8235294117645005 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $-1 $155 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 32 #
vertex $325 -1 -1 $-1 $155 $326 #
vertex $327 -1 -1 $-1 $155 $328 #
straight-curve $-1 -1 -1 $-1 4.5882352941177 0.14117647058824001 0.20000000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $329 $-1 $156 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 33 #
vertex $330 -1 -1 $-1 $156 $331 #
vertex $332 -1 -1 $-1 $156 $333 #
straight-curve $-1 -1 -1 $-1 4.5882352941177 0.14117647058824001 0.066666666666666652 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $334 $-1 $157 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 34 #
vertex $335 -1 -1 $-1 $157 $336 #
vertex $337 -1 -1 $-1 $157 $338 #
straight-curve $-1 -1 -1 $-1 4.5882352941177 0.14117647058824001 -0.066666666666666652 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $339 $158 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nomesh 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $159 $49 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $160 $67 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 open 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $161 $106 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $343 $-1 $162 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 5 #
face $344 -1 -1 $-1 $345 $346 $32 $-1 $347 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $348 $162 F unknown #
plane-surface $-1 -1 -1 $-1 -24.317647058823638 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $349 $258 $350 $351 forward $163 $-1 #
coedge $-1 -1 -1 $-1 $352 $165 $349 $353 forward $107 $-1 #
coedge $-1 -1 -1 $-1 $165 $352 $354 $355 forward $107 $-1 #
coedge $-1 -1 -1 $-1 $261 $260 $165 $254 reversed $262 $-1 #
edge $356 -1 -1 $-1 $357 -15.14117647058824 $358 15.14117647058824 $253 $359 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $167 $166 $360 $361 forward $68 $-1 #
coedge $-1 -1 -1 $-1 $362 $363 $166 $257 reversed $346 $-1 #
edge $364 -1 -1 $-1 $265 -26.43529411764694 $365 26.43529411764694 $256 $366 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $250 $367 $167 $259 reversed $163 $-1 #
edge $368 -1 -1 $-1 $369 -26.43529411764694 $264 26.43529411764694 $258 $370 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $253 $168 $367 $371 forward $262 $-1 #
coedge $-1 -1 -1 $-1 $168 $253 $362 $372 reversed $262 $-1 #
loop $-1 -1 -1 $-1 $-1 $260 $345 F unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $169 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 43 #
vertex $373 -1 -1 $-1 $169 $374 #
vertex $375 -1 -1 $-1 $169 $376 #
straight-curve $-1 -1 -1 $-1 28.552941176470242 0 23.8235294117645 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $377 $170 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nomesh 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $171 $51 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $172 $72 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $173 $113 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
coedge $-1 -1 -1 $-1 $178 $177 $176 $272 reversed $73 $-1 #
edge $381 -1 -1 $-1 $382 0 $382 6.2831853071795862 $176 $383 forward @7 unknown T -0.14117647058823996 -0.14117647058824001 -7.5882352941174709 0.14117647058824001 0.14117647058823996 -7.5882352941174709 #
edge $384 -1 -1 $-1 $275 -62.499999999996454 $382 62.499999999996454 $177 $385 forward @7 unknown T 0.14117647058824001 0 -7.5882352941174709 0.14117647058824001 0 7.5882352941174709 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $386 $-1 $180 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 57 #
vertex $387 -1 -1 $-1 $180 $388 #
ellipse-curve $-1 -1 -1 $-1 2.7755575615628914e-017 2.7755575615628914e-017 7.5882352941174709 0 -0 1 0.14117647058823998 -2.7755575615628914e-017 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $181 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nomesh 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $182 $53 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $183 $77 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $184 $120 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
coedge $-1 -1 -1 $-1 $189 $188 $187 $282 reversed $78 $-1 #
edge $393 -1 -1 $-1 $394 0 $394 6.2831853071795862 $187 $395 forward @7 unknown T -4.7294117647059402 -0.14117647058824001 -7.5882352941174709 -4.4470588235294599 0.14117647058823996 -7.5882352941174709 #
edge $396 -1 -1 $-1 $285 -62.499999999996454 $394 62.499999999996454 $188 $397 forward @7 unknown T -4.4470588235294599 0 -7.5882352941174709 -4.4470588235294599 0 7.5882352941174709 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $-1 $191 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 62 #
vertex $399 -1 -1 $-1 $191 $400 #
ellipse-curve $-1 -1 -1 $-1 -4.5882352941177 2.7755575615628914e-017 7.5882352941174709 0 0 1 0.14117647058823998 -2.7755575615628914e-017 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $192 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nomesh 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $193 $55 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $194 $82 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $195 $127 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 4 #
coedge $-1 -1 -1 $-1 $200 $199 $198 $292 reversed $83 $-1 #
edge $405 -1 -1 $-1 $406 0 $406 6.2831853071795862 $198 $407 forward @7 unknown T -9.3176470588236402 -0.14117647058824001 -7.5882352941174709 -9.03529411764716 0.14117647058823996 -7.5882352941174709 #
edge $408 -1 -1 $-1 $295 -62.499999999996454 $406 62.499999999996454 $199 $409 forward @7 unknown T -9.03529411764716 0 -7.5882352941174709 -9.03529411764716 0 7.5882352941174709 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $-1 $202 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 67 #
vertex $411 -1 -1 $-1 $202 $412 #
ellipse-curve $-1 -1 -1 $-1 -9.1764705882354001 2.7755575615628914e-017 7.5882352941174709 0 0 1 0.14117647058823998 -2.7755575615628914e-017 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $203 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nomesh 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $204 $57 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $205 $87 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $206 $134 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 5 #
coedge $-1 -1 -1 $-1 $301 $301 $210 $302 forward $207 $-1 #
edge $417 -1 -1 $-1 $418 0 $418 6.2831853071795862 $301 $419 forward @7 unknown T 4.4470588235294599 -0.14117647058824001 7.7647058823529997 4.7294117647059402 0.14117647058824001 7.7647058823529997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $-1 $211 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 72 #
vertex $421 -1 -1 $-1 $211 $422 #
ellipse-curve $-1 -1 -1 $-1 4.5882352941177 0 0.20000000000000018 0 0 -1 0.14117647058824001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $212 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nomesh 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $213 $59 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $214 $92 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $215 $142 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 6 #
coedge $-1 -1 -1 $-1 $310 $310 $219 $311 forward $216 $-1 #
edge $427 -1 -1 $-1 $428 0 $428 6.2831853071795862 $310 $429 forward @7 unknown T 4.4470588235294599 -0.14117647058824001 -0.20000000000000018 4.7294117647059402 0.14117647058824001 -0.20000000000000018 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $-1 $220 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 76 #
vertex $431 -1 -1 $-1 $220 $432 #
ellipse-curve $-1 -1 -1 $-1 4.5882352941177 0 -7.7647058823529997 0 0 -1 0.14117647058824001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $221 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nomesh 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $222 $61 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $435 $223 $97 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $436 $224 $150 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 7 #
coedge $-1 -1 -1 $-1 $319 $319 $228 $320 forward $225 $-1 #
edge $437 -1 -1 $-1 $438 0 $438 6.2831853071795862 $319 $439 forward @7 unknown T 13.27058823529376 -0.14117647058824001 8.8235294117645005 13.55294117647024 0.14117647058824001 8.8235294117645005 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $440 $-1 $229 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 80 #
vertex $441 -1 -1 $-1 $229 $442 #
ellipse-curve $-1 -1 -1 $-1 13.411764705882 0 -8.8235294117645005 0 0 -1 0.14117647058824001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $230 $155 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 wire_edge -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $231 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 83 #
point $-1 -1 -1 $-1 4.5882352941177 0.14117647058824001 0.20000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $232 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 84 #
point $-1 -1 -1 $-1 4.5882352941177 0.14117647058824001 0.066666666666666652 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $234 $156 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 discrete_port_name 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $235 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 86 #
point $-1 -1 -1 $-1 4.5882352941177 0.14117647058824001 0.066666666666666652 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $236 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 87 #
point $-1 -1 -1 $-1 4.5882352941177 0.14117647058824001 -0.066666666666666652 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $445 $238 $157 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 wire_edge -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $239 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 89 #
point $-1 -1 -1 $-1 4.5882352941177 0.14117647058824001 -0.066666666666666652 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $240 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 90 #
point $-1 -1 -1 $-1 4.5882352941177 0.14117647058824001 -0.20000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $242 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 lid_n 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $243 $49 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $447 $244 $67 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $245 $106 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 open 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $246 $162 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $-1 $247 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 6 #
face $451 -1 -1 $-1 $-1 $262 $32 $-1 $452 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $362 $247 F unknown #
plane-surface $-1 -1 -1 $-1 2.1176470588233016 15.14117647058824 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $453 $360 $363 $454 forward $248 $-1 #
coedge $-1 -1 -1 $-1 $367 $250 $251 $353 reversed $163 $-1 #
coedge $-1 -1 -1 $-1 $360 $453 $250 $351 reversed $248 $-1 #
edge $455 -1 -1 $-1 $369 -23.8235294117645 $456 23.8235294117645 $350 $457 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $252 $251 $453 $458 forward $107 $-1 #
edge $459 -1 -1 $-1 $358 -26.43529411764694 $456 26.43529411764694 $349 $460 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $363 $362 $252 $355 reversed $346 $-1 #
edge $461 -1 -1 $-1 $462 -26.43529411764694 $357 26.43529411764694 $354 $463 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $254 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 47 #
vertex $464 -1 -1 $-1 $254 $465 #
vertex $466 -1 -1 $-1 $371 $467 #
straight-curve $-1 -1 -1 $-1 28.552941176470242 0 -23.8235294117645 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $348 $350 $255 $361 reversed $248 $-1 #
edge $468 -1 -1 $-1 $365 -15.14117647058824 $369 15.14117647058824 $360 $469 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $354 $256 $261 $372 forward $346 $-1 #
coedge $-1 -1 -1 $-1 $256 $354 $348 $454 reversed $346 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 44 #
vertex $470 -1 -1 $-1 $257 $471 #
straight-curve $-1 -1 -1 $-1 2.1176470588233016 15.14117647058824 23.8235294117645 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $258 $349 $260 $371 reversed $163 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $259 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 46 #
vertex $472 -1 -1 $-1 $361 $473 #
straight-curve $-1 -1 -1 $-1 2.1176470588233016 -15.14117647058824 23.8235294117645 1 0 0 I I #
edge $474 -1 -1 $-1 $264 -23.8235294117645 $358 23.8235294117645 $260 $475 forward @7 unknown F #
edge $476 -1 -1 $-1 $265 -23.8235294117645 $357 23.8235294117645 $261 $477 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $264 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 35 #
point $-1 -1 -1 $-1 28.552941176470242 -15.14117647058824 23.8235294117645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $265 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 36 #
point $-1 -1 -1 $-1 28.552941176470242 15.14117647058824 23.8235294117645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $478 $267 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 lid_n 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $268 $51 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $269 $72 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $270 $113 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $-1 $272 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 59 #
vertex $483 -1 -1 $-1 $272 $484 #
ellipse-curve $-1 -1 -1 $-1 2.7755575615628914e-017 -2.7755575615628914e-017 -7.5882352941174709 0 -0 -1 0.14117647058823998 2.7755575615628914e-017 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $485 $-1 $273 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 58 #
straight-curve $-1 -1 -1 $-1 0.14117647058824001 0 0 -0 -0 -0.12141176470588641 F -62.499999999996454 F 62.499999999996454 #
named_attribute-st-attrib $-1 -1 $-1 $274 $180 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $275 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 55 #
point $-1 -1 -1 $-1 0.14117647058824001 0 7.5882352941174709 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $486 $277 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 lid_n 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $487 $278 $53 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $279 $77 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $280 $120 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $490 $-1 $282 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 64 #
vertex $491 -1 -1 $-1 $282 $492 #
ellipse-curve $-1 -1 -1 $-1 -4.5882352941177 -2.7755575615628914e-017 -7.5882352941174709 0 0 -1 0.14117647058823998 2.7755575615628914e-017 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $493 $-1 $283 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 63 #
straight-curve $-1 -1 -1 $-1 -4.4470588235294599 0 0 -0 -0 -0.12141176470588641 F -62.499999999996454 F 62.499999999996454 #
named_attribute-st-attrib $-1 -1 $-1 $284 $191 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $285 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 60 #
point $-1 -1 -1 $-1 -4.4470588235294599 0 7.5882352941174709 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $494 $287 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 lid_n 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $495 $288 $55 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $496 $289 $82 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $290 $127 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $498 $-1 $292 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 69 #
vertex $499 -1 -1 $-1 $292 $500 #
ellipse-curve $-1 -1 -1 $-1 -9.1764705882354001 -2.7755575615628914e-017 -7.5882352941174709 0 0 -1 0.14117647058823998 2.7755575615628914e-017 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $501 $-1 $293 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 68 #
straight-curve $-1 -1 -1 $-1 -9.03529411764716 0 0 -0 -0 -0.12141176470588641 F -62.499999999996454 F 62.499999999996454 #
named_attribute-st-attrib $-1 -1 $-1 $294 $202 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $295 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 65 #
point $-1 -1 -1 $-1 -9.03529411764716 0 7.5882352941174709 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $502 $297 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 lid_n 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $503 $298 $57 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $504 $299 $87 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $505 $300 $134 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $506 $-1 $302 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 73 #
vertex $507 -1 -1 $-1 $302 $508 #
ellipse-curve $-1 -1 -1 $-1 4.5882352941177 0 7.7647058823529997 0 0 1 0.14117647058824001 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $-1 $303 $211 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $304 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 70 #
point $-1 -1 -1 $-1 4.7294117647059402 0 0.20000000000000018 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $509 $306 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 lid_n 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $510 $307 $59 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $308 $92 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $512 $309 $142 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $513 $-1 $311 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 77 #
vertex $514 -1 -1 $-1 $311 $515 #
ellipse-curve $-1 -1 -1 $-1 4.5882352941177 0 -0.20000000000000018 0 0 1 0.14117647058824001 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $-1 $312 $220 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $313 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 74 #
point $-1 -1 -1 $-1 4.7294117647059402 0 -7.7647058823529997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $516 $315 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 lid_n 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $316 $61 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $518 $317 $97 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $519 $318 $150 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $520 $-1 $320 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 81 #
vertex $521 -1 -1 $-1 $320 $522 #
ellipse-curve $-1 -1 -1 $-1 13.411764705882 0 8.8235294117645005 0 0 1 0.14117647058824001 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $-1 $321 $229 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $322 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 78 #
point $-1 -1 -1 $-1 13.55294117647024 0 -8.8235294117645005 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $324 $155 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 discreteport -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $329 $156 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 discreteportactedge 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $525 $334 $157 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 discreteport 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $526 $339 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 isbackground 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $341 $67 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $527 $342 $106 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $528 $343 $162 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 open 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $529 $344 $247 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $530 $-1 $345 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 7 #
plane-surface $-1 -1 -1 $-1 28.552941176470242 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $350 $348 $352 $458 reversed $248 $-1 #
edge $531 -1 -1 $-1 $365 -23.8235294117645 $462 23.8235294117645 $363 $532 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $351 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 51 #
vertex $533 -1 -1 $-1 $458 $534 #
straight-curve $-1 -1 -1 $-1 -24.317647058823638 -15.14117647058824 0 0 0 -1 I I #
edge $535 -1 -1 $-1 $456 -15.14117647058824 $462 15.14117647058824 $453 $536 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $353 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 48 #
straight-curve $-1 -1 -1 $-1 2.1176470588233016 -15.14117647058824 -23.8235294117645 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $355 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 50 #
vertex $537 -1 -1 $-1 $355 $538 #
straight-curve $-1 -1 -1 $-1 2.1176470588233016 15.14117647058824 -23.8235294117645 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $357 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 39 #
point $-1 -1 -1 $-1 28.552941176470242 15.14117647058824 -23.8235294117645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $358 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 40 #
point $-1 -1 -1 $-1 28.552941176470242 -15.14117647058824 -23.8235294117645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $361 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 45 #
straight-curve $-1 -1 -1 $-1 -24.317647058823638 0 23.8235294117645 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $365 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 37 #
point $-1 -1 -1 $-1 -24.317647058823638 15.14117647058824 23.8235294117645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $369 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 38 #
point $-1 -1 -1 $-1 -24.317647058823638 -15.14117647058824 23.8235294117645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $371 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 52 #
straight-curve $-1 -1 -1 $-1 28.552941176470242 -15.14117647058824 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $372 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 54 #
straight-curve $-1 -1 -1 $-1 28.552941176470242 15.14117647058824 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $539 $377 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 isbackground 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $378 $51 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $540 $379 $72 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $541 $380 $113 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
named_attribute-st-attrib $-1 -1 $-1 $381 $272 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $382 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 56 #
point $-1 -1 -1 $-1 0.14117647058824001 0 -7.5882352941174709 #
named_attribute-st-attrib $-1 -1 $-1 $384 $273 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $542 $389 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 isbackground 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $390 $53 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $543 $391 $77 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $544 $392 $120 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
named_attribute-st-attrib $-1 -1 $-1 $393 $282 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $394 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
point $-1 -1 -1 $-1 -4.4470588235294599 0 -7.5882352941174709 #
named_attribute-st-attrib $-1 -1 $-1 $396 $283 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $545 $401 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 isbackground 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $402 $55 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $403 $82 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $547 $404 $127 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
named_attribute-st-attrib $-1 -1 $-1 $405 $292 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $406 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 66 #
point $-1 -1 -1 $-1 -9.03529411764716 0 -7.5882352941174709 #
named_attribute-st-attrib $-1 -1 $-1 $408 $293 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $548 $413 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 isbackground 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $414 $57 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $549 $415 $87 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $550 $416 $134 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
named_attribute-st-attrib $-1 -1 $-1 $417 $302 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $418 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 71 #
point $-1 -1 -1 $-1 4.7294117647059402 0 7.7647058823529997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $423 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 isbackground 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $424 $59 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $552 $425 $92 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $553 $426 $142 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
named_attribute-st-attrib $-1 -1 $-1 $427 $311 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $428 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 75 #
point $-1 -1 -1 $-1 4.7294117647059402 0 -0.20000000000000018 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $433 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 isbackground 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $434 $61 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $555 $435 $97 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $436 $150 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
named_attribute-st-attrib $-1 -1 $-1 $437 $320 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $438 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 79 #
point $-1 -1 -1 $-1 13.55294117647024 0 8.8235294117645005 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $443 $155 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 discrete_port_name -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $444 $156 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 discreteport 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $445 $157 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 discrete_port_name -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $446 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialtype 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $448 $106 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 21 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $558 $449 $162 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $450 $247 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 open 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $560 $451 $345 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $454 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 53 #
straight-curve $-1 -1 -1 $-1 -24.317647058823638 15.14117647058824 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $456 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 41 #
point $-1 -1 -1 $-1 -24.317647058823638 -15.14117647058824 -23.8235294117645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $458 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 49 #
straight-curve $-1 -1 -1 $-1 -24.317647058823638 0 -23.8235294117645 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $462 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 42 #
point $-1 -1 -1 $-1 -24.317647058823638 15.14117647058824 -23.8235294117645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $478 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialtype 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $480 $72 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $562 $481 $113 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $563 $486 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialtype 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $488 $77 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $489 $120 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $565 $494 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialtype 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $496 $82 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $566 $497 $127 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 18 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $567 $502 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialtype 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $504 $87 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $568 $505 $134 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $509 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialtype 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $511 $92 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $570 $512 $142 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $571 $516 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialtype 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $518 $97 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $572 $519 $150 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $573 $526 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 priority 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $528 $162 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $574 $529 $247 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $530 $345 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 open 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $539 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 priority 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $541 $113 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $577 $542 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 priority 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $544 $120 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $578 $545 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 priority 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $547 $127 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $548 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 priority 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $550 $134 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $580 $551 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 priority 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $553 $142 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $581 $554 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 priority 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $556 $150 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $582 $557 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialname @5 air_0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $559 $247 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $583 $560 $345 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $584 $561 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialname @17 Copper (annealed) #
string_attrib-name_attrib-gen-attrib $-1 -1 $585 $563 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialname @17 Copper (annealed) #
string_attrib-name_attrib-gen-attrib $-1 -1 $586 $565 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialname @17 Copper (annealed) #
string_attrib-name_attrib-gen-attrib $-1 -1 $587 $567 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialname @17 Copper (annealed) #
string_attrib-name_attrib-gen-attrib $-1 -1 $588 $569 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialname @17 Copper (annealed) #
string_attrib-name_attrib-gen-attrib $-1 -1 $589 $571 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialname @17 Copper (annealed) #
string_attrib-name_attrib-gen-attrib $-1 -1 $590 $573 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @5 solid #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $575 $345 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 24 #
string_attrib-name_attrib-gen-attrib $-1 -1 $591 $576 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @5 solid #
string_attrib-name_attrib-gen-attrib $-1 -1 $592 $577 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @5 solid #
string_attrib-name_attrib-gen-attrib $-1 -1 $593 $578 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @5 solid #
string_attrib-name_attrib-gen-attrib $-1 -1 $594 $579 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @5 solid #
string_attrib-name_attrib-gen-attrib $-1 -1 $595 $580 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @5 solid #
string_attrib-name_attrib-gen-attrib $-1 -1 $596 $581 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @5 solid #
string_attrib-name_attrib-gen-attrib $-1 -1 $597 $582 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @11 air_0:brick #
string_attrib-name_attrib-gen-attrib $-1 -1 $598 $584 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @20 component1:Director1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $599 $585 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @22 component1:Director1_1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $600 $586 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @22 component1:Director1_2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $601 $587 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @23 component1:Excitation_1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $602 $588 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @23 component1:Excitation_2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $603 $589 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @20 component1:Reflector #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $590 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 matid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $605 $591 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 matid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $592 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 matid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $593 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 matid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $594 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 matid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $609 $595 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 matid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $596 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 matid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $611 $597 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $598 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $613 $599 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $600 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $615 $601 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $616 $602 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $617 $603 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $618 $604 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 UNIQUE_STRING_ID 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $619 $605 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 UNIQUE_STRING_ID 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $620 $606 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 UNIQUE_STRING_ID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $621 $607 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 UNIQUE_STRING_ID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $622 $608 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 UNIQUE_STRING_ID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $623 $609 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 UNIQUE_STRING_ID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $624 $610 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 UNIQUE_STRING_ID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $625 $611 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 BACKGROUND_SPACEBRICK 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $626 $612 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 PatchIndependent 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $627 $613 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 PatchIndependent 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $628 $614 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 PatchIndependent 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $629 $615 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 PatchIndependent 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $630 $616 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 PatchIndependent 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $631 $617 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 PatchIndependent 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $618 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 PatchIndependent 0 #
rgb_color-st-attrib $-1 -1 $632 $619 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
rgb_color-st-attrib $-1 -1 $633 $620 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
rgb_color-st-attrib $-1 -1 $634 $621 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
rgb_color-st-attrib $-1 -1 $635 $622 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
rgb_color-st-attrib $-1 -1 $636 $623 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
rgb_color-st-attrib $-1 -1 $637 $624 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
named_attribute-st-attrib $-1 -1 $638 $626 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c1.000000 1.000000 0.000000 #
named_attribute-st-attrib $-1 -1 $639 $627 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c1.000000 1.000000 0.000000 #
named_attribute-st-attrib $-1 -1 $640 $628 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c1.000000 1.000000 0.000000 #
named_attribute-st-attrib $-1 -1 $641 $629 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c1.000000 1.000000 0.000000 #
named_attribute-st-attrib $-1 -1 $642 $630 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c1.000000 1.000000 0.000000 #
named_attribute-st-attrib $-1 -1 $643 $631 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c1.000000 1.000000 0.000000 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $644 $632 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $645 $633 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $646 $634 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $647 $635 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $648 $636 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $649 $637 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 5 #
named_attribute-st-attrib $-1 -1 $650 $638 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 mCopper (annealed) #
named_attribute-st-attrib $-1 -1 $651 $639 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 mCopper (annealed) #
named_attribute-st-attrib $-1 -1 $652 $640 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 mCopper (annealed) #
named_attribute-st-attrib $-1 -1 $653 $641 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 mCopper (annealed) #
named_attribute-st-attrib $-1 -1 $654 $642 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 mCopper (annealed) #
named_attribute-st-attrib $-1 -1 $655 $643 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 mCopper (annealed) #
named_attribute-st-attrib $-1 -1 $656 $644 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Director1 #
named_attribute-st-attrib $-1 -1 $657 $645 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:Director1_1 #
named_attribute-st-attrib $-1 -1 $658 $646 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @23 ncomponent1:Director1_2 #
named_attribute-st-attrib $-1 -1 $659 $647 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:Excitation_1 #
named_attribute-st-attrib $-1 -1 $660 $648 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:Excitation_2 #
named_attribute-st-attrib $-1 -1 $661 $649 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Reflector #
integer_attrib-name_attrib-gen-attrib $-1 -1 $662 $650 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $663 $651 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $664 $652 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $665 $653 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $666 $654 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $667 $655 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $656 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $657 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $658 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $659 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $660 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $661 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 3 #
End-of-ACIS-data 