// Number of object-id's
10

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=faceportedge, 10=faceportface)
air_0:brick
1
component1:Director1_2
0
component1:Director1
0
component1:Director1_1
0
component1:Excitation_1
0
component1:Excitation_2
0
component1:Reflector
0
1
4
1
5
1
4

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
3

// 1D Groupd-id, object-id
0 8
1 9
2 10

// Number of 2D groups with object-id
18

// 2D Groupd-id, object-id from, object-id to
1 7 1 -1 -1 -1 -1
2 7 1 -1 -1 -1 -1
3 7 1 -1 -1 -1 -1
4 6 1 -1 -1 -1 -1
5 6 1 -1 -1 -1 -1
6 6 1 -1 -1 -1 -1
7 5 1 -1 -1 -1 -1
8 5 1 -1 -1 -1 -1
9 5 1 -1 -1 -1 -1
10 4 1 -1 -1 -1 -1
11 4 1 -1 -1 -1 -1
12 4 1 -1 -1 -1 -1
13 3 1 -1 -1 -1 -1
14 3 1 -1 -1 -1 -1
15 3 1 -1 -1 -1 -1
16 2 1 -1 -1 -1 -1
17 2 1 -1 -1 -1 -1
18 2 1 -1 -1 -1 -1

// Number of 3D groups with object-id
0

// 3D Groupd-id, object-id

