2300 0 4 0           
20 CST MICROWAVE STUDIO 12 ACIS 23.0 NT 24 Tue Nov 25 13:48:33 2014 
10 9.9999999999999995e-007 1e-010 
edge $4 -1 -1 $-1 $5 0 $5 6.2831853071795862 $-1 $6 forward @7 unknown F #
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 forward single F F #
edge $10 -1 -1 $-1 $11 0 $11 6.2831853071795862 $-1 $12 forward @7 unknown F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 forward single F F #
named_attribute-st-attrib $-1 -1 $16 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
vertex $-1 -1 -1 $-1 $0 $17 #
ellipse-curve $-1 -1 -1 $-1 7.0588235294118 0 0.19999999999999929 0 0 -1 0.29999999999999999 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $18 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $19 $1 F unknown #
plane-surface $-1 -1 -1 $-1 7.0588235294118 0 0.19999999999999929 0 0 -1 -1 0 0 forward_v I I I I #
named_attribute-st-attrib $-1 -1 $20 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:solid2_1 #
vertex $-1 -1 -1 $-1 $2 $21 #
ellipse-curve $-1 -1 -1 $-1 7.0588235294118 0 -0.19999999999999929 0 0 1 0.29999999999999999 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $22 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @20 ncomponent1:solid2_1 #
loop $-1 -1 -1 $-1 $-1 $23 $3 F unknown #
plane-surface $-1 -1 -1 $-1 7.0588235294118 0 -0.19999999999999929 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 7.3588235294117998 0 0.19999999999999929 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $19 $19 $-1 $26 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 7.3588235294117998 0 -0.19999999999999929 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $23 $23 $-1 $29 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
edge $-1 -1 -1 $-1 $32 0 $32 6.2831853071795862 $19 $33 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 17 #
edge $-1 -1 -1 $-1 $36 0 $36 6.2831853071795862 $23 $37 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $25 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
vertex $-1 -1 -1 $-1 $26 $38 #
ellipse-curve $-1 -1 -1 $-1 7.0588235294118 0 0.19999999999999929 0 0 -1 0.29999999999999999 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $27 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
vertex $-1 -1 -1 $-1 $29 $39 #
ellipse-curve $-1 -1 -1 $-1 7.0588235294118 0 -0.19999999999999929 0 0 1 0.29999999999999999 0 0 1 I I #
point $-1 -1 -1 $-1 7.3588235294117998 0 0.19999999999999929 #
point $-1 -1 -1 $-1 7.3588235294117998 0 -0.19999999999999929 #
End-of-ACIS-data 