<?xml version="1.0" encoding="UTF-8"?>
<CST3DFieldViewInfoText creator="" version="20101110">
  <Title data="High Frequency Mesh" type="High Frequency Mesh"/>
  <TextItem name="Tetrahedrons:_tag">
    <Text visible="true" label="Tetrahedrons:" data="120655" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Symmetries:_tag">
    <Text visible="true" label="Symmetries:" data="none" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Min. edge length:_tag">
    <Text visible="false" label="Min. edge length:" data="0.0120489" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Max. edge length:_tag">
    <Text visible="false" label="Max. edge length:" data="6.3885" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Min. Quality:_tag">
    <Text visible="false" label="Min. Quality:" data="0.0982857" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Max. Quality:_tag">
    <Text visible="false" label="Max. Quality:" data="0.998791" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
  <TextItem name="Average Quality:_tag">
    <Text visible="false" label="Average Quality:" data="0.831753" condition="" numberFormat="g" numberPrecision="4"/>
  </TextItem>
</CST3DFieldViewInfoText>
