INPUT_NUM_ACIS_ENTITIES:int:8
NON_MANIFOLD_ACIS_CELLS:int:5
NON_MANIFOLD_ACIS_EDGES:int:26
NON_MANIFOLD_ACIS_FACES:int:18
NON_MANIFOLD_ACIS_VERTICES:int:20
NUM_TOTAL_FEATURE_MARKS:int:62
NUM_UIDS_WITH_FEATURES:int:26
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-006 1.000e-005 1.000e-004 1.000e-003 1.000e-002 2.000e-002 5.000e-002 1.000e-001 2.000e-001 5.000e-001 9.000e-001 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0.00125945 0.0831234 0.915617 
SURFACE_NUM_FACES:int:1588
---
