FeatureKeywords:string:EXTENSION:mcalc:mode:facets, EXTENSION:mcalc:port_analyzer:version_2, EXTENSION:mcalc:fpba:shapes:build, EXTENSION:mcalc:fpba:shapes:build:facets, EXTENSION:mcalc:fpba:shapes:build:separate-lumps, EXTENSION:mcalc:fpba:facets:save, EXTENSION:mcalc:mode:fpba-node, EXTENSION:mcalc:fpba:facets:load, EXTENSION:mcalc:fpba:meshfill, EXTENSION:mcalc:fpba:rasterizer-2013, EXTENSION:mcalc:FARM, EXTENSION:mcalc:fpba:meshfill:ports, EXTENSION:mcalc:fpba:tst, EXTENSION:mcalc:matrices:coefficients:fpba:classic, EXTENSION:mcalc:matrices:coefficients:fpba:m2h, EXTENSION:mcalc:fpba:si, EXTENSION:mcalc:fpba:si:edge-face-scan, EXTENSION:mcalc:matrices:modify, EXTENSION:mcalc:matrices:modify:feature:wipe, EXTENSION:mcalc:matrices:filaments:lumped, EXTENSION:mcalc:matrices:filaments:discrete-ports, EXTENSION:mcalc:matrices:filaments:wires, EXTENSION:mcalc:matrices:modify:consistency, EXTENSION:mcalc:matrices:modify:fill-limit, EXTENSION:mcalc:matrices:modify:port-homogenization, EXTENSION:mcalc:filaments:wirefill, EXTENSION:mcalc:matrices:point-in-pec:fpba, EXTENSION:mcalc:fpba:tst:potentials, EXTENSION:mcalc:fpba:tst:ports, monitor:3D:freq, EXTENSION:fitd solver:signal sampling, acceleration:cpu:2, acceleration:cpu:symmetric, background:normal, boundary:PML:lossfree, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, material:SI:generalized model, material:SI:lossy metal, material:rho, material:wire radius:discrete port, mesh:hex, mesh:hex:fpba, monitor:farfield::standard, solver:hf:td, source:discrete edge port:s-parameter, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:nH, units:Length:cm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, mesh:lib:meshsim:surface, mesh:lib:ghs3d, la:iterative, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, visualization:mesh_view:default_engine
LastWorkflowState:string:tetmesh:success
gpt/MaxResidentSizeMiB:int:109
matrixcalc-acis-facets/MaxResidentSizeMiB:int:34
matrixcalc-acis-facets/Runtime:double:0.172
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:115
matrixcalc-matrix-coefficients/Runtime:double:1.432
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:42
matrixcalc-mcalc-prepare/Runtime:double:0.265
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:33
matrixcalc-mode-facets-ifx/Runtime:double:0.407
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:34
matrixcalc-mode-facets-rendering/Runtime:double:0.25
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:29
matrixcalc-mode-fpba-node/Runtime:double:10.129
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:108
matrixcalc-port-integration-paths/Runtime:double:0.031
matrixcalc-rendering/MaxResidentSizeMiB:int:108
matrixcalc-rendering/Runtime:double:1.061
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:103
matrixcalc-shrink-mcalc-data/Runtime:double:0.219
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:99
matrixcalc-surface-impedance-fpba/Runtime:double:0.906
matrixcalc-triangles-ff2qq/MaxResidentSizeMiB:int:41
matrixcalc-triangles-ff2qq/Runtime:double:0.094
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:73
matrixcalc-triangles-qq2ff/Runtime:double:0.064
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:115
matrixcalc-tst-curl-setup/Runtime:double:0
matrixcalc-tst-detection/MaxResidentSizeMiB:int:115
matrixcalc-tst-detection/Runtime:double:1.307
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:99
matrixcalc-xcfd-probes/Runtime:double:0
matrixcalc/MaxResidentSizeMiB:int:120
paracontrol/MaxResidentSizeMiB:int:37
solver_hf_td/MaxResidentSizeMiB:int:53
solver_hf_tet_fd/MaxResidentSizeMiB:int:1966
solver_pp/MaxResidentSizeMiB:int:22
tetmesh/MaxResidentSizeMiB:int:137
---
