FeatureKeywords:string:EXTENSION:mcalc:mode:fpba-node, EXTENSION:mcalc:port_analyzer:version_2, EXTENSION:mcalc:fpba:facets:load, EXTENSION:mcalc:fpba:meshfill, EXTENSION:mcalc:fpba:rasterizer-2013, EXTENSION:mcalc:FARM, EXTENSION:mcalc:fpba:meshfill:ports, EXTENSION:mcalc:fpba:tst, EXTENSION:mcalc:fpba:tst:curls, EXTENSION:mcalc:matrices:coefficients:fpba:classic, EXTENSION:mcalc:matrices:coefficients:fpba:m2h, EXTENSION:mcalc:fpba:si, EXTENSION:mcalc:fpba:si:edge-face-scan, EXTENSION:mcalc:matrices:modify, EXTENSION:mcalc:matrices:modify:feature:wipe, EXTENSION:mcalc:matrices:filaments:lumped, EXTENSION:mcalc:matrices:filaments:discrete-ports, EXTENSION:mcalc:matrices:filaments:wires, EXTENSION:mcalc:matrices:modify:consistency, EXTENSION:mcalc:matrices:modify:fill-limit, EXTENSION:mcalc:matrices:modify:port-homogenization, EXTENSION:mcalc:filaments:wirefill, EXTENSION:mcalc:matrices:point-in-pec:fpba, EXTENSION:mcalc:fpba:tst:potentials, EXTENSION:mcalc:fpba:tst:ports, monitor:3D:freq, EXTENSION:fitd solver:signal sampling, acceleration:cpu:2, acceleration:cpu:symmetric, background:normal, boundary:PML:lossfree, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, material:SI:generalized model, material:SI:lossy metal, material:rho, material:wire radius:discrete port, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, monitor:farfield::standard, solver:hf:td, source:discrete edge port:s-parameter, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:nH, units:Length:cm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:24
matrixcalc-matrix-coefficients/Runtime:double:0.609
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:4
matrixcalc-mcalc-prepare/Runtime:double:0.034
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:4
matrixcalc-mode-fpba-node/Runtime:double:2.743
matrixcalc-port-integration-paths/MaxResidentSizeMiB:int:23
matrixcalc-port-integration-paths/Runtime:double:0.019
matrixcalc-rendering/MaxResidentSizeMiB:int:23
matrixcalc-rendering/Runtime:double:0.299
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:23
matrixcalc-shrink-mcalc-data/Runtime:double:0.035
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:23
matrixcalc-surface-impedance-fpba/Runtime:double:0.192
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:12
matrixcalc-triangles-qq2ff/Runtime:double:0.014
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:24
matrixcalc-tst-curl-setup/Runtime:double:0.042
matrixcalc-tst-detection/MaxResidentSizeMiB:int:23
matrixcalc-tst-detection/Runtime:double:0.603
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:23
matrixcalc-xcfd-probes/Runtime:double:0
matrixcalc/MaxResidentSizeMiB:int:29
paracontrol/MaxResidentSizeMiB:int:9
solver_hf_td/MaxResidentSizeMiB:int:24
solver_pp/MaxResidentSizeMiB:int:6
---
