2300 0 8 0           
20 CST MICROWAVE STUDIO 12 ACIS 23.0 NT 24 Mon Oct 27 19:36:26 2014 
10 9.9999999999999995e-007 1e-010 
body $8 -1 -1 $-1 $9 $-1 $-1 F #
body $10 -1 -1 $-1 $11 $-1 $12 F #
body $13 -1 -1 $-1 $14 $-1 $-1 F #
body $15 -1 -1 $-1 $16 $-1 $-1 F #
body $17 -1 -1 $-1 $18 $-1 $-1 F #
body $19 -1 -1 $-1 $20 $-1 $-1 F #
body $21 -1 -1 $-1 $22 $-1 $-1 F #
body $23 -1 -1 $-1 $24 $-1 $-1 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $-1 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 1 #
lump $-1 -1 -1 $-1 $-1 $26 $0 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $-1 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 8 #
lump $-1 -1 -1 $-1 $-1 $28 $1 F #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $-1 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 12 #
lump $-1 -1 -1 $-1 $-1 $30 $2 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $-1 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 16 #
lump $-1 -1 -1 $-1 $-1 $32 $3 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $-1 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 20 #
lump $-1 -1 -1 $-1 $-1 $34 $4 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 64 #
lump $-1 -1 -1 $-1 $-1 $35 $5 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $6 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 67 #
lump $-1 -1 -1 $-1 $-1 $36 $6 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 70 #
lump $-1 -1 -1 $-1 $-1 $37 $7 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $38 $8 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 dfuzz 9.9999999999999995e-007 #
shell $-1 -1 -1 $-1 $-1 $-1 $39 $-1 $9 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $40 $10 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 dfuzz 9.9999999999999995e-007 #
shell $-1 -1 -1 $-1 $-1 $-1 $41 $-1 $11 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $42 $13 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 dfuzz 9.9999999999999995e-007 #
shell $-1 -1 -1 $-1 $-1 $-1 $43 $-1 $14 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $44 $15 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 dfuzz 9.9999999999999995e-007 #
shell $-1 -1 -1 $-1 $-1 $-1 $45 $-1 $16 F #
real_attrib-name_attrib-gen-attrib $-1 -1 $46 $17 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 dfuzz 9.9999999999999995e-007 #
shell $-1 -1 -1 $-1 $-1 $-1 $47 $-1 $18 F #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $48 $20 F #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $49 $22 F #
shell $-1 -1 -1 $-1 $-1 $-1 $-1 $50 $24 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $25 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
face $52 -1 -1 $-1 $53 $54 $26 $-1 $55 forward single F F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $27 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
face $57 -1 -1 $-1 $58 $59 $28 $-1 $60 forward single T -0.14117647058823996 -0.14117647058824001 -7.5882352941174709 0.14117647058824001 0.14117647058824001 7.5882352941174709 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $29 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
face $62 -1 -1 $-1 $63 $64 $30 $-1 $65 forward single T 4.4470588235294599 -0.14117647058824001 0.20000000000000018 4.7294117647059402 0.14117647058824001 7.7647058823529997 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $31 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 4 #
face $67 -1 -1 $-1 $68 $69 $32 $-1 $70 forward single T 4.4470588235294599 -0.14117647058824001 -7.7647058823529997 4.7294117647059402 0.14117647058824001 -0.20000000000000018 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $71 $33 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 5 #
face $72 -1 -1 $-1 $73 $74 $34 $-1 $75 forward single T 13.27058823529376 -0.14117647058824001 -8.8235294117645005 13.55294117647024 0.14117647058824001 8.8235294117645005 F #
wire $-1 -1 -1 $-1 $-1 $76 $35 $-1 out F #
wire $-1 -1 -1 $-1 $-1 $77 $36 $-1 out F #
wire $-1 -1 -1 $-1 $-1 $78 $37 $-1 out F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $79 $38 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 hasCellInfo 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $80 $-1 $39 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 2 #
face $81 -1 -1 $-1 $82 $83 $26 $-1 $84 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $85 $39 F unknown #
plane-surface $-1 -1 -1 $-1 6.7058823529410008 0 23.8235294117645 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $40 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 hasCellInfo 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $-1 $41 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 9 #
face $88 -1 -1 $-1 $89 $90 $28 $-1 $91 forward single F F #
loop $-1 -1 -1 $-1 $-1 $92 $41 T -0.14117647058823996 -0.14117647058824001 -7.5882352941174709 0.14117647058824001 0.14117647058824001 7.5882352941174709 unknown #
cone-surface $-1 -1 -1 $-1 -1.6609033452799355e-017 3.321806690559871e-017 -7.5882352941174709 1.4709896953034281e-018 -2.9419793906068562e-018 1 -0.14117647058823998 -5.0507198187679565e-017 0 1 I I 0 1 0.14117647058823998 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $93 $42 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 hasCellInfo 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $94 $-1 $43 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 13 #
face $95 -1 -1 $-1 $96 $97 $30 $-1 $98 forward single F F #
loop $-1 -1 -1 $-1 $99 $100 $43 T 4.4470588235294599 -0.14117647058824001 0.20000000000000018 4.7294117647059402 0.14117647058824001 0.20000000000000018 unknown #
cone-surface $-1 -1 -1 $-1 4.5882352941177 0 3.9823529411765 0 0 1 0.14117647058824001 0 0 1 I I 0 1 0.14117647058824001 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $101 $44 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 hasCellInfo 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $-1 $45 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 17 #
face $103 -1 -1 $-1 $104 $105 $32 $-1 $106 forward single F F #
loop $-1 -1 -1 $-1 $107 $108 $45 T 4.4470588235294599 -0.14117647058824001 -7.7647058823529997 4.7294117647059402 0.14117647058824001 -7.7647058823529997 unknown #
cone-surface $-1 -1 -1 $-1 4.5882352941177 0 -3.9823529411765 0 0 1 0.14117647058824001 0 0 1 I I 0 1 0.14117647058824001 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $109 $46 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 hasCellInfo 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $110 $-1 $47 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 21 #
face $111 -1 -1 $-1 $112 $113 $34 $-1 $114 forward single F F #
loop $-1 -1 -1 $-1 $115 $116 $47 T 13.27058823529376 -0.14117647058824001 -8.8235294117645005 13.55294117647024 0.14117647058824001 -8.8235294117645005 unknown #
cone-surface $-1 -1 -1 $-1 13.411764705882 0 0 0 0 1 0.14117647058824001 0 0 1 I I 0 1 0.14117647058824001 forward I I I I #
coedge $-1 -1 -1 $-1 $76 $76 $-1 $117 forward $48 $-1 #
coedge $-1 -1 -1 $-1 $77 $77 $-1 $118 forward $49 $-1 #
coedge $-1 -1 -1 $-1 $78 $78 $-1 $119 forward $50 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $120 $51 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 stepwidth 5.99584896 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $121 $52 $39 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $-1 $53 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 3 #
face $123 -1 -1 $-1 $124 $125 $26 $-1 $126 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $127 $53 F unknown #
plane-surface $-1 -1 -1 $-1 6.7058823529410008 0 -23.8235294117645 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $128 $129 $130 $131 forward $54 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $132 $56 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 stepwidth 5.99584896 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $57 $41 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $134 $-1 $58 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 10 #
face $135 -1 -1 $-1 $-1 $136 $28 $-1 $137 forward single F F #
loop $-1 -1 -1 $-1 $-1 $138 $58 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -7.5882352941174709 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $139 $140 $141 $142 reversed $59 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $143 $61 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 stepwidth 5.99584896 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $62 $43 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $145 $-1 $63 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 14 #
face $146 -1 -1 $-1 $-1 $147 $30 $-1 $148 forward single F F #
loop $-1 -1 -1 $-1 $-1 $149 $63 F unknown #
plane-surface $-1 -1 -1 $-1 4.5882352941177 0 0.20000000000000018 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $150 $43 T 4.4470588235294599 -0.14117647058824001 7.7647058823529997 4.7294117647059402 0.14117647058824001 7.7647058823529997 unknown #
coedge $-1 -1 -1 $-1 $100 $100 $149 $151 reversed $64 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $152 $66 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 stepwidth 5.99584896 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $153 $67 $45 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $154 $-1 $68 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 18 #
face $155 -1 -1 $-1 $-1 $156 $32 $-1 $157 forward single F F #
loop $-1 -1 -1 $-1 $-1 $158 $68 F unknown #
plane-surface $-1 -1 -1 $-1 4.5882352941177 0 -7.7647058823529997 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $159 $45 T 4.4470588235294599 -0.14117647058824001 -0.20000000000000018 4.7294117647059402 0.14117647058824001 -0.20000000000000018 unknown #
coedge $-1 -1 -1 $-1 $108 $108 $158 $160 reversed $69 $-1 #
real_attrib-name_attrib-gen-attrib $-1 -1 $161 $71 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 stepwidth 5.99584896 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $162 $72 $47 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $163 $-1 $73 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 22 #
face $164 -1 -1 $-1 $-1 $165 $34 $-1 $166 forward single F F #
loop $-1 -1 -1 $-1 $-1 $167 $73 F unknown #
plane-surface $-1 -1 -1 $-1 13.411764705882 0 -8.8235294117645005 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 -1 $-1 $-1 $168 $47 T 13.27058823529376 -0.14117647058824001 8.8235294117645005 13.55294117647024 0.14117647058824001 8.8235294117645005 unknown #
coedge $-1 -1 -1 $-1 $116 $116 $167 $169 reversed $74 $-1 #
edge $170 -1 -1 $-1 $171 0 $172 0.13333333333333336 $76 $173 forward @7 unknown F #
edge $174 -1 -1 $-1 $175 0 $176 0.1333333333333333 $77 $177 forward @7 unknown F #
edge $178 -1 -1 $-1 $179 0 $180 0.13333333333333336 $78 $181 forward @7 unknown F #
real_attrib-name_attrib-gen-attrib $-1 -1 $182 $79 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 cr 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $183 $80 $39 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 open 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $81 $53 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $185 $-1 $82 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 4 #
face $186 -1 -1 $-1 $187 $188 $26 $-1 $189 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $190 $82 F unknown #
plane-surface $-1 -1 -1 $-1 6.7058823529410008 -15.14117647058824 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $191 $192 $193 $194 forward $83 $-1 #
coedge $-1 -1 -1 $-1 $195 $85 $196 $197 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $85 $195 $198 $199 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $200 $201 $85 $131 reversed $202 $-1 #
edge $203 -1 -1 $-1 $204 -15.14117647058824 $205 15.14117647058824 $130 $206 forward @7 unknown F #
real_attrib-name_attrib-gen-attrib $-1 -1 $207 $86 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 cr 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $87 $41 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $88 $58 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $-1 $89 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 11 #
loop $-1 -1 -1 $-1 $-1 $141 $89 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 7.5882352941174709 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $138 $138 $211 $212 forward $90 $-1 #
coedge $-1 -1 -1 $-1 $211 $92 $140 $213 forward $59 $-1 #
coedge $-1 -1 -1 $-1 $92 $211 $139 $213 reversed $59 $-1 #
coedge $-1 -1 -1 $-1 $141 $141 $92 $142 forward $136 $-1 #
edge $214 -1 -1 $-1 $215 0 $215 6.2831853071795862 $141 $216 forward @7 unknown T -0.14117647058823996 -0.14117647058823996 7.5882352941174709 0.14117647058824001 0.14117647058824001 7.5882352941174709 #
real_attrib-name_attrib-gen-attrib $-1 -1 $217 $93 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 cr 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $218 $94 $43 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $219 $95 $63 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $220 $-1 $96 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 15 #
loop $-1 -1 -1 $-1 $-1 $221 $96 F unknown #
plane-surface $-1 -1 -1 $-1 4.5882352941177 0 7.7647058823529997 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $149 $149 $100 $151 forward $97 $-1 #
coedge $-1 -1 -1 $-1 $150 $150 $221 $222 reversed $99 $-1 #
edge $223 -1 -1 $-1 $224 0 $224 6.2831853071795862 $149 $225 forward @7 unknown T 4.4470588235294599 -0.14117647058824001 0.20000000000000018 4.7294117647059402 0.14117647058824001 0.20000000000000018 #
real_attrib-name_attrib-gen-attrib $-1 -1 $226 $101 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 cr 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $227 $102 $45 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $228 $103 $68 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $229 $-1 $104 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 19 #
loop $-1 -1 -1 $-1 $-1 $230 $104 F unknown #
plane-surface $-1 -1 -1 $-1 4.5882352941177 0 -0.20000000000000018 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $158 $158 $108 $160 forward $105 $-1 #
coedge $-1 -1 -1 $-1 $159 $159 $230 $231 reversed $107 $-1 #
edge $232 -1 -1 $-1 $233 0 $233 6.2831853071795862 $158 $234 forward @7 unknown T 4.4470588235294599 -0.14117647058824001 -7.7647058823529997 4.7294117647059402 0.14117647058824001 -7.7647058823529997 #
real_attrib-name_attrib-gen-attrib $-1 -1 $235 $109 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @2 cr 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $236 $110 $47 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $237 $111 $73 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $238 $-1 $112 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 23 #
loop $-1 -1 -1 $-1 $-1 $239 $112 F unknown #
plane-surface $-1 -1 -1 $-1 13.411764705882 0 8.8235294117645005 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $167 $167 $116 $169 forward $113 $-1 #
coedge $-1 -1 -1 $-1 $168 $168 $239 $240 reversed $115 $-1 #
edge $241 -1 -1 $-1 $242 0 $242 6.2831853071795862 $167 $243 forward @7 unknown T 13.27058823529376 -0.14117647058824001 -8.8235294117645005 13.55294117647024 0.14117647058824001 -8.8235294117645005 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $244 $-1 $117 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 24 #
vertex $245 -1 -1 $-1 $117 $246 #
vertex $247 -1 -1 $-1 $117 $248 #
straight-curve $-1 -1 -1 $-1 4.5882352941177 0.14117647058824001 0.20000000000000001 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $249 $-1 $118 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 25 #
vertex $250 -1 -1 $-1 $118 $251 #
vertex $252 -1 -1 $-1 $118 $253 #
straight-curve $-1 -1 -1 $-1 4.5882352941177 0.14117647058824001 0.066666666666666652 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $-1 $119 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 26 #
vertex $255 -1 -1 $-1 $119 $256 #
vertex $257 -1 -1 $-1 $119 $258 #
straight-curve $-1 -1 -1 $-1 4.5882352941177 0.14117647058824001 -0.066666666666666652 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $120 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nomesh 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $260 $121 $39 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $261 $122 $53 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 open 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $123 $82 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $263 $-1 $124 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 5 #
face $264 -1 -1 $-1 $265 $266 $26 $-1 $267 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $268 $124 F unknown #
plane-surface $-1 -1 -1 $-1 -15.141176470588242 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $269 $198 $270 $271 forward $125 $-1 #
coedge $-1 -1 -1 $-1 $272 $127 $269 $273 forward $83 $-1 #
coedge $-1 -1 -1 $-1 $127 $272 $274 $275 forward $83 $-1 #
coedge $-1 -1 -1 $-1 $201 $200 $127 $194 reversed $202 $-1 #
edge $276 -1 -1 $-1 $277 -15.14117647058824 $278 15.14117647058824 $193 $279 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $129 $128 $280 $281 forward $54 $-1 #
coedge $-1 -1 -1 $-1 $282 $283 $128 $197 reversed $266 $-1 #
edge $284 -1 -1 $-1 $205 -21.847058823529242 $285 21.847058823529242 $196 $286 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $190 $287 $129 $199 reversed $125 $-1 #
edge $288 -1 -1 $-1 $289 -21.847058823529242 $204 21.847058823529242 $198 $290 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $193 $130 $287 $291 forward $202 $-1 #
coedge $-1 -1 -1 $-1 $130 $193 $282 $292 reversed $202 $-1 #
loop $-1 -1 -1 $-1 $-1 $200 $265 F unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 35 #
vertex $293 -1 -1 $-1 $131 $294 #
vertex $295 -1 -1 $-1 $131 $296 #
straight-curve $-1 -1 -1 $-1 28.552941176470242 0 23.8235294117645 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $297 $132 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nomesh 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $133 $41 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $134 $58 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $135 $89 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 2 #
coedge $-1 -1 -1 $-1 $140 $139 $138 $212 reversed $59 $-1 #
edge $301 -1 -1 $-1 $302 0 $302 6.2831853071795862 $138 $303 forward @7 unknown T -0.14117647058823996 -0.14117647058824001 -7.5882352941174709 0.14117647058824001 0.14117647058823996 -7.5882352941174709 #
edge $304 -1 -1 $-1 $215 -62.499999999996454 $302 62.499999999996454 $139 $305 forward @7 unknown T 0.14117647058824001 0 -7.5882352941174709 0.14117647058824001 0 7.5882352941174709 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $306 $-1 $142 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 49 #
vertex $307 -1 -1 $-1 $142 $308 #
ellipse-curve $-1 -1 -1 $-1 2.7755575615628914e-017 2.7755575615628914e-017 7.5882352941174709 0 -0 1 0.14117647058823998 -2.7755575615628914e-017 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $309 $143 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nomesh 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $144 $43 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $311 $145 $63 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $146 $96 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 3 #
coedge $-1 -1 -1 $-1 $221 $221 $150 $222 forward $147 $-1 #
edge $313 -1 -1 $-1 $314 0 $314 6.2831853071795862 $221 $315 forward @7 unknown T 4.4470588235294599 -0.14117647058824001 7.7647058823529997 4.7294117647059402 0.14117647058824001 7.7647058823529997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $316 $-1 $151 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 54 #
vertex $317 -1 -1 $-1 $151 $318 #
ellipse-curve $-1 -1 -1 $-1 4.5882352941177 0 0.20000000000000018 0 0 -1 0.14117647058824001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $319 $152 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nomesh 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $153 $45 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $154 $68 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $155 $104 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 4 #
coedge $-1 -1 -1 $-1 $230 $230 $159 $231 forward $156 $-1 #
edge $323 -1 -1 $-1 $324 0 $324 6.2831853071795862 $230 $325 forward @7 unknown T 4.4470588235294599 -0.14117647058824001 -0.20000000000000018 4.7294117647059402 0.14117647058824001 -0.20000000000000018 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $326 $-1 $160 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 58 #
vertex $327 -1 -1 $-1 $160 $328 #
ellipse-curve $-1 -1 -1 $-1 4.5882352941177 0 -7.7647058823529997 0 0 -1 0.14117647058824001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $329 $161 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 nomesh 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $162 $47 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $163 $73 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $332 $164 $112 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 5 #
coedge $-1 -1 -1 $-1 $239 $239 $168 $240 forward $165 $-1 #
edge $333 -1 -1 $-1 $334 0 $334 6.2831853071795862 $239 $335 forward @7 unknown T 13.27058823529376 -0.14117647058824001 8.8235294117645005 13.55294117647024 0.14117647058824001 8.8235294117645005 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $-1 $169 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 62 #
vertex $337 -1 -1 $-1 $169 $338 #
ellipse-curve $-1 -1 -1 $-1 13.411764705882 0 -8.8235294117645005 0 0 -1 0.14117647058824001 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $339 $170 $117 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 wire_edge -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $171 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 65 #
point $-1 -1 -1 $-1 4.5882352941177 0.14117647058824001 0.20000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $172 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 66 #
point $-1 -1 -1 $-1 4.5882352941177 0.14117647058824001 0.066666666666666652 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $174 $118 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 discrete_port_name 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $175 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 68 #
point $-1 -1 -1 $-1 4.5882352941177 0.14117647058824001 0.066666666666666652 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $176 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 69 #
point $-1 -1 -1 $-1 4.5882352941177 0.14117647058824001 -0.066666666666666652 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $178 $119 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 wire_edge -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $179 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 71 #
point $-1 -1 -1 $-1 4.5882352941177 0.14117647058824001 -0.066666666666666652 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $180 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 72 #
point $-1 -1 -1 $-1 4.5882352941177 0.14117647058824001 -0.20000000000000001 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $342 $182 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 lid_n 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $183 $39 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $343 $184 $53 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $185 $82 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 open 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $345 $186 $124 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $346 $-1 $187 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 6 #
face $347 -1 -1 $-1 $-1 $202 $26 $-1 $348 reversed single F F #
loop $-1 -1 -1 $-1 $-1 $282 $187 F unknown #
plane-surface $-1 -1 -1 $-1 6.7058823529410008 15.14117647058824 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $349 $280 $283 $350 forward $188 $-1 #
coedge $-1 -1 -1 $-1 $287 $190 $191 $273 reversed $125 $-1 #
coedge $-1 -1 -1 $-1 $280 $349 $190 $271 reversed $188 $-1 #
edge $351 -1 -1 $-1 $289 -23.8235294117645 $352 23.8235294117645 $270 $353 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $192 $191 $349 $354 forward $83 $-1 #
edge $355 -1 -1 $-1 $278 -21.847058823529242 $352 21.847058823529242 $269 $356 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $283 $282 $192 $275 reversed $266 $-1 #
edge $357 -1 -1 $-1 $358 -21.847058823529242 $277 21.847058823529242 $274 $359 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $194 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 39 #
vertex $360 -1 -1 $-1 $194 $361 #
vertex $362 -1 -1 $-1 $291 $363 #
straight-curve $-1 -1 -1 $-1 28.552941176470242 0 -23.8235294117645 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $268 $270 $195 $281 reversed $188 $-1 #
edge $364 -1 -1 $-1 $285 -15.14117647058824 $289 15.14117647058824 $280 $365 forward @7 unknown F #
coedge $-1 -1 -1 $-1 $274 $196 $201 $292 forward $266 $-1 #
coedge $-1 -1 -1 $-1 $196 $274 $268 $350 reversed $266 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $197 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 36 #
vertex $366 -1 -1 $-1 $197 $367 #
straight-curve $-1 -1 -1 $-1 6.7058823529410008 15.14117647058824 23.8235294117645 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $198 $269 $200 $291 reversed $125 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $199 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 38 #
vertex $368 -1 -1 $-1 $281 $369 #
straight-curve $-1 -1 -1 $-1 6.7058823529410008 -15.14117647058824 23.8235294117645 1 0 0 I I #
edge $370 -1 -1 $-1 $204 -23.8235294117645 $278 23.8235294117645 $200 $371 forward @7 unknown F #
edge $372 -1 -1 $-1 $205 -23.8235294117645 $277 23.8235294117645 $201 $373 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $204 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 27 #
point $-1 -1 -1 $-1 28.552941176470242 -15.14117647058824 23.8235294117645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 28 #
point $-1 -1 -1 $-1 28.552941176470242 15.14117647058824 23.8235294117645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $207 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 lid_n 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $208 $41 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $376 $209 $58 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $377 $210 $89 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $-1 $212 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 51 #
vertex $379 -1 -1 $-1 $212 $380 #
ellipse-curve $-1 -1 -1 $-1 2.7755575615628914e-017 -2.7755575615628914e-017 -7.5882352941174709 0 -0 -1 0.14117647058823998 2.7755575615628914e-017 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $381 $-1 $213 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 50 #
straight-curve $-1 -1 -1 $-1 0.14117647058824001 0 0 -0 -0 -0.12141176470588641 F -62.499999999996454 F 62.499999999996454 #
named_attribute-st-attrib $-1 -1 $-1 $214 $142 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $215 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 47 #
point $-1 -1 -1 $-1 0.14117647058824001 0 7.5882352941174709 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $217 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 lid_n 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $218 $43 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $219 $63 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $220 $96 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $386 $-1 $222 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 55 #
vertex $387 -1 -1 $-1 $222 $388 #
ellipse-curve $-1 -1 -1 $-1 4.5882352941177 0 7.7647058823529997 0 0 1 0.14117647058824001 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $-1 $223 $151 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $224 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 52 #
point $-1 -1 -1 $-1 4.7294117647059402 0 0.20000000000000018 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $226 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 lid_n 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $227 $45 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $228 $68 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $229 $104 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $-1 $231 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 59 #
vertex $394 -1 -1 $-1 $231 $395 #
ellipse-curve $-1 -1 -1 $-1 4.5882352941177 0 -0.20000000000000018 0 0 1 0.14117647058824001 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $-1 $232 $160 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $233 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 56 #
point $-1 -1 -1 $-1 4.7294117647059402 0 -7.7647058823529997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $235 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 lid_n 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $397 $236 $47 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $237 $73 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $238 $112 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $-1 $240 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 63 #
vertex $401 -1 -1 $-1 $240 $402 #
ellipse-curve $-1 -1 -1 $-1 13.411764705882 0 8.8235294117645005 0 0 1 0.14117647058824001 0 0 1 I I #
named_attribute-st-attrib $-1 -1 $-1 $241 $169 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $242 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 60 #
point $-1 -1 -1 $-1 13.55294117647024 0 -8.8235294117645005 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $244 $117 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 discreteport -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $404 $249 $118 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @19 discreteportactedge 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $254 $119 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 discreteport 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $259 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 isbackground 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $261 $53 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $262 $82 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $263 $124 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 open 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $264 $187 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $-1 $265 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 7 #
plane-surface $-1 -1 -1 $-1 28.552941176470242 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $270 $268 $272 $354 reversed $188 $-1 #
edge $411 -1 -1 $-1 $285 -23.8235294117645 $358 23.8235294117645 $283 $412 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $271 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 43 #
vertex $413 -1 -1 $-1 $354 $414 #
straight-curve $-1 -1 -1 $-1 -15.141176470588242 -15.14117647058824 0 0 0 -1 I I #
edge $415 -1 -1 $-1 $352 -15.14117647058824 $358 15.14117647058824 $349 $416 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $273 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 40 #
straight-curve $-1 -1 -1 $-1 6.7058823529410008 -15.14117647058824 -23.8235294117645 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $275 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 42 #
vertex $417 -1 -1 $-1 $275 $418 #
straight-curve $-1 -1 -1 $-1 6.7058823529410008 15.14117647058824 -23.8235294117645 1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $277 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 31 #
point $-1 -1 -1 $-1 28.552941176470242 15.14117647058824 -23.8235294117645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $278 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 32 #
point $-1 -1 -1 $-1 28.552941176470242 -15.14117647058824 -23.8235294117645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $281 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 37 #
straight-curve $-1 -1 -1 $-1 -15.141176470588242 0 23.8235294117645 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $285 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 29 #
point $-1 -1 -1 $-1 -15.141176470588242 15.14117647058824 23.8235294117645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $289 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 30 #
point $-1 -1 -1 $-1 -15.141176470588242 -15.14117647058824 23.8235294117645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $291 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 44 #
straight-curve $-1 -1 -1 $-1 28.552941176470242 -15.14117647058824 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $292 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 46 #
straight-curve $-1 -1 -1 $-1 28.552941176470242 15.14117647058824 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $297 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 isbackground 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $298 $41 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $299 $58 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $300 $89 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
named_attribute-st-attrib $-1 -1 $-1 $301 $212 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $302 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 48 #
point $-1 -1 -1 $-1 0.14117647058824001 0 -7.5882352941174709 #
named_attribute-st-attrib $-1 -1 $-1 $304 $213 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $309 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 isbackground 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $310 $43 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $311 $63 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $312 $96 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
named_attribute-st-attrib $-1 -1 $-1 $313 $222 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $314 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 53 #
point $-1 -1 -1 $-1 4.7294117647059402 0 7.7647058823529997 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $319 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 isbackground 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $320 $45 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $426 $321 $68 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $322 $104 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
named_attribute-st-attrib $-1 -1 $-1 $323 $231 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $324 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 57 #
point $-1 -1 -1 $-1 4.7294117647059402 0 -0.20000000000000018 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $329 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 isbackground 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $330 $47 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $429 $331 $73 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $332 $112 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @11 imp_surface 3 #
named_attribute-st-attrib $-1 -1 $-1 $333 $240 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $334 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 61 #
point $-1 -1 -1 $-1 13.55294117647024 0 8.8235294117645005 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $339 $117 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 discrete_port_name -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $340 $118 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 discreteport 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $341 $119 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 discrete_port_name -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $342 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialtype 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $344 $82 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $345 $124 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $346 $187 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 open 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $347 $265 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 boundary_surface 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $350 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 45 #
straight-curve $-1 -1 -1 $-1 -15.141176470588242 15.14117647058824 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $352 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 33 #
point $-1 -1 -1 $-1 -15.141176470588242 -15.14117647058824 -23.8235294117645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $354 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 41 #
straight-curve $-1 -1 -1 $-1 -15.141176470588242 0 -23.8235294117645 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $358 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 __EntityID__ 34 #
point $-1 -1 -1 $-1 -15.141176470588242 15.14117647058824 -23.8235294117645 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $435 $374 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialtype 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $376 $58 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $436 $377 $89 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $437 $382 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialtype 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $384 $63 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $385 $96 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $439 $389 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialtype 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $391 $68 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $440 $392 $104 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 12 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $441 $396 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialtype 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $398 $73 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $442 $399 $112 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $406 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 priority 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $408 $124 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $444 $409 $187 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $445 $410 $265 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 open 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $419 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 priority 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $421 $89 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $447 $422 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 priority 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $424 $96 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $448 $425 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 priority 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $427 $104 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $428 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 priority 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $430 $112 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $450 $431 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialname @5 air_0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $433 $187 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $434 $265 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 bodyid 1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $452 $435 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialname @17 Copper (annealed) #
string_attrib-name_attrib-gen-attrib $-1 -1 $453 $437 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialname @17 Copper (annealed) #
string_attrib-name_attrib-gen-attrib $-1 -1 $454 $439 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialname @17 Copper (annealed) #
string_attrib-name_attrib-gen-attrib $-1 -1 $455 $441 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 materialname @17 Copper (annealed) #
string_attrib-name_attrib-gen-attrib $-1 -1 $456 $443 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @5 solid #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $445 $265 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 Entity_ID 18 #
string_attrib-name_attrib-gen-attrib $-1 -1 $457 $446 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @5 solid #
string_attrib-name_attrib-gen-attrib $-1 -1 $458 $447 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @5 solid #
string_attrib-name_attrib-gen-attrib $-1 -1 $459 $448 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @5 solid #
string_attrib-name_attrib-gen-attrib $-1 -1 $460 $449 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type @5 solid #
string_attrib-name_attrib-gen-attrib $-1 -1 $461 $450 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @11 air_0:brick #
string_attrib-name_attrib-gen-attrib $-1 -1 $462 $452 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @20 component1:Director1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $463 $453 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @23 component1:Excitation_1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $464 $454 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @23 component1:Excitation_2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $465 $455 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 name @20 component1:Reflector #
integer_attrib-name_attrib-gen-attrib $-1 -1 $466 $456 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 matid 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $457 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 matid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $468 $458 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 matid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $469 $459 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 matid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $470 $460 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @5 matid 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $471 $461 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $472 $462 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $473 $463 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $464 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $465 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 SHAPE_ID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $476 $466 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 UNIQUE_STRING_ID 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $477 $467 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 UNIQUE_STRING_ID 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $478 $468 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 UNIQUE_STRING_ID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $479 $469 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 UNIQUE_STRING_ID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $470 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 UNIQUE_STRING_ID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $471 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 BACKGROUND_SPACEBRICK 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $472 $1 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 PatchIndependent 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $483 $473 $2 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 PatchIndependent 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $484 $474 $3 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 PatchIndependent 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $485 $475 $4 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 PatchIndependent 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $476 $0 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 PatchIndependent 0 #
rgb_color-st-attrib $-1 -1 $486 $477 $1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
rgb_color-st-attrib $-1 -1 $487 $478 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
rgb_color-st-attrib $-1 -1 $488 $479 $3 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
rgb_color-st-attrib $-1 -1 $489 $480 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 #
named_attribute-st-attrib $-1 -1 $490 $482 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c1.000000 1.000000 0.000000 #
named_attribute-st-attrib $-1 -1 $491 $483 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c1.000000 1.000000 0.000000 #
named_attribute-st-attrib $-1 -1 $492 $484 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c1.000000 1.000000 0.000000 #
named_attribute-st-attrib $-1 -1 $493 $485 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @27 c1.000000 1.000000 0.000000 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $494 $486 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $495 $487 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $496 $488 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $489 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @4 type 5 #
named_attribute-st-attrib $-1 -1 $498 $490 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 mCopper (annealed) #
named_attribute-st-attrib $-1 -1 $499 $491 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 mCopper (annealed) #
named_attribute-st-attrib $-1 -1 $500 $492 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 mCopper (annealed) #
named_attribute-st-attrib $-1 -1 $501 $493 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 mCopper (annealed) #
named_attribute-st-attrib $-1 -1 $502 $494 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Director1 #
named_attribute-st-attrib $-1 -1 $503 $495 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:Excitation_1 #
named_attribute-st-attrib $-1 -1 $504 $496 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 ncomponent1:Excitation_2 #
named_attribute-st-attrib $-1 -1 $505 $497 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @21 ncomponent1:Reflector #
integer_attrib-name_attrib-gen-attrib $-1 -1 $506 $498 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $507 $499 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $508 $500 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $509 $501 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 noe 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $502 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $503 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $504 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $505 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 nof 3 #
End-of-ACIS-data 