=== BEGIN SESSION ==========================================================
[19:36:26] Build: 64bit; Number: 20130322; ID: 2013.0 Release from 2013-03-22 (change 246519); Date: 2013-03-22
[19:36:26] MeshMode: s
[19:36:26] Operation: f
[19:36:26] SrfMethod: g
[19:36:26] VolMethod: d
[19:36:26] FileFormat: i
[19:36:26] Reading entity list
[19:36:27] Surface meshing
[19:36:27] - Preparing surface mesh
[19:36:27] Problem class: High Frequency
[19:36:27] - Reading information
[19:36:27] - Storing model cells
[19:36:27] - OK
[19:36:27] Creating ModelDatabase
[19:36:27] - Model stats: VERTICES = 20, EDGES = 26, FACES = 18, CELLS = 5
[19:36:27] Warning: missing mesh size for wire UID 41
[19:36:27] Warning: missing mesh size for wire UID 42
[19:36:27] Warning: missing mesh size for wire UID 43
[19:36:27] Warning: missing mesh size for UID 17
[19:36:27] Warning: missing mesh size for UID 18
[19:36:27] - Mesh sizes: global mesh size near to model = 11.1695
              min requested = 5.99585
              max requested = 11.1695
[19:36:27] - OK
[19:36:27] -- Building object info
[19:36:27] -- OK
[19:36:27] -- Setting mesh densities
[19:36:27]            Mesh Densities:
           Global mesh size     : 7.898
           Surface optimization : 1
           Surface smoothing    : 3
           Volume optimization  : 1
           Volume smoothing     : 1
           Min. curv. size      : 0.01[Rel.]
           Anisotropic          : no
           Curv. refinement     : 0.05
           Propagation factor   : 0.5

[19:36:27] Creating surface mesh
[19:36:28] - Surface mesh stats: Nb nodes = 475, Nb edges = 1398, Nb faces = 930
[19:36:28] - Min/Max edge length after surface meshing: min = 0.0871144, max = 0.873868
[19:36:28] Checking for duplicate edges.
[19:36:28] Done.
[19:36:28] Checking for duplicate faces.
[19:36:28] Done.
[19:36:28] Writing surface mesh to slim mesh file
[19:36:29] Done
=== END SESSION ============================================================
