=== BEGIN SESSION ==========================================================
[19:12:13] Build: 64bit; Number: 20130322; ID: 2013.0 Release from 2013-03-22 (change 246519); Date: 2013-03-22
[19:12:13] MeshMode: n
[19:12:13] Operation: c
[19:12:13] SrfMethod: g
[19:12:13] VolMethod: a
[19:12:13] FileFormat: i
[19:12:13] Adaptive mesh refinement (pos.snap.)
[19:12:13] Problem class: High Frequency
[19:12:13] - Refining mesh
[19:12:51] - OK
[19:12:51] Done
=== END SESSION ============================================================
