// Number of object-id's
8

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=faceportedge, 10=faceportface)
air_0:brick
1
component1:Director1
0
component1:Excitation_1
0
component1:Excitation_2
0
component1:Reflector
0
1
4
1
5
1
4

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
3

// 1D Groupd-id, object-id
0 6
1 7
2 8

// Number of 2D groups with object-id
12

// 2D Groupd-id, object-id from, object-id to
1 5 1 -1 -1 -1 -1
2 5 1 -1 -1 -1 -1
3 5 1 -1 -1 -1 -1
4 4 1 -1 -1 -1 -1
5 4 1 -1 -1 -1 -1
6 4 1 -1 -1 -1 -1
7 3 1 -1 -1 -1 -1
8 3 1 -1 -1 -1 -1
9 3 1 -1 -1 -1 -1
10 2 1 -1 -1 -1 -1
11 2 1 -1 -1 -1 -1
12 2 1 -1 -1 -1 -1

// Number of 3D groups with object-id
0

// 3D Groupd-id, object-id

