INPUT_NUM_ACIS_ENTITIES:int:10
NON_MANIFOLD_ACIS_CELLS:int:7
NON_MANIFOLD_ACIS_EDGES:int:32
NON_MANIFOLD_ACIS_FACES:int:24
NON_MANIFOLD_ACIS_VERTICES:int:24
NUM_TOTAL_FEATURE_MARKS:int:82
NUM_UIDS_WITH_FEATURES:int:34
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-006 1.000e-005 1.000e-004 1.000e-003 1.000e-002 2.000e-002 5.000e-002 1.000e-001 2.000e-001 5.000e-001 9.000e-001 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0.00353607 0.304102 0.67256 0.019802 
SURFACE_NUM_FACES:int:1414
---
